006_InterfazPersonas/006_InterfazPersonas/MainWindow.xaml

<Window x:Class="_006_InterfazPersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="CRUD Personas" Height="570" Width="800">

    <Window.Resources>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation Storyboard.TargetName="MyImg" Storyboard.TargetProperty="(Canvas.Top)" To="200" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="MyImg" Storyboard.TargetProperty="(Canvas.Left)" To="570" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/fondo2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <Button Name="btnMostrar" Click="btnMostrar_Click" Margin="8">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/file.png" ToolTip="Mostrar Lista"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button Name="btnAniadir" Click="btnAniadir_Click" Margin="8">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/add-user.png" ToolTip="Añadir Usuario"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnAlta" Click="btnAlta_Click" Margin="8">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/height.png" ToolTip="Persona Más Alta"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnDNI" Click="btnDNI_Click" Margin="8">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/id-card.png" ToolTip="Buscar Por DNI"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnPeso" Click="btnPeso_Click" Margin="8">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Images/weight.png" ToolTip="Persona Menos Peso"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Button Name="btnBorrar" Click="btnBorrar_Click" Margin="8" Content="Borrar"></Button>-->

        </StackPanel>

        <!--ListView-->
        <ScrollViewer x:Name="scroll" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <ListView Background="#B2DFDB" x:Name="lsvListadoPersonas" Margin="4" FontSize="20"/>
        </ScrollViewer>

        <!--Formulario-->
        <StackPanel x:Name="spFormulario" Background="#B2DFDB" Grid.Row="1" Grid.Column="1" Margin="10">

            <TextBlock Name="lblPresentacion" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="50" FontSize="20">
                Bienvenidos a mi aplicación donde podreis: <LineBreak/>
                - Crear una nueva persona. <LineBreak/> 
                - Consultar cual es la persona más alta. <LineBreak/>
                - Consultar una persona mediante el DNI. <LineBreak/>
                - Mostrar la persona con menos peso.
            </TextBlock>

            <Grid Name="grdAnimaciones">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Animacion mia-->
                <Image Name="imgYo" Source="Images/yo.png" Height="100" Width="100">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="50" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                From="0"
                                                To="360"
                                                Duration="00:00:03"
                                                RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <!--Animacion Emilio-->
                <!--<Image Source="Images/emilio.png" Height="100" Width="100" Grid.Column="1">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="50" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                From="0"
                                                To="360"
                                                Duration="00:00:03"
                                                RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>-->

                <!--Animacion emilio-->
                <Canvas Name="imgEmilio" Grid.Column="1">
                    <Button Name="MyImg" Click="MyImg_Click" Margin="8" Width="100" Height="100" Canvas.Top="20" Canvas.Left="20">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/emilio.png" ToolTip="Persona Más Alta"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<Image x:Name="MyImg" Width="100" Height="100" Source="Images/emilio.png" Canvas.Top="20" Canvas.Left="20"/>-->
                </Canvas>

                <!--Animacion Shrek-->
                <Image Name="imgShrek" Source="Images/shrek.png" Height="100" Width="100" Grid.Column="2">
                    <Image.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="50" />
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                From="0"
                                                To="360"
                                                Duration="00:00:03"
                                                RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
                      
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">

            <Label>Copyright© Carlos Prieto Pareja 2017 Desarrollo de Interfaces</Label>
            
        </StackPanel>

    </Grid>
</Window>
